{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "build": "cd client && cd courseplanner && npm run build",
    "install-client": "cd client && cd courseplanner && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "npm run devStart"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4",
    "puppeteer": "^3.3.0"
  }
}
